james peach 123-456-7890 jpeach@goog.con
jimmithy timtim 432-345-8975 jt@googgle.commers
wayne scott 555-666-2894 wscot@icecream.com
rudy julio 586-189-2342 rudyjulio@juliocastle.com
Man manoMan 088-584-1029 mannn@man.com
Nando Command 154-154-1445 woofer@woof.new
Mario Guy 111-111-1111 mario@google.com
Josh Helzerman 555-555-5555 jhelz@jubers.com
Gumption ey 568-293-5959 fump@wump.stump
Alex Lambert 123-123-1234 alam@bert.com
Griffin Detracy 555-666-7777 griff@goog.com
Brennan Ayers 999-888-9111 breman@woo.coo
