PREPARE getEmployee ( text ) AS
    SELECT firstName, lastName
    FROM Employee
    WHERE firstName ILIKE $1 OR lastName ILIKE $1
    ORDER BY firstName, lastName;

PREPARE getEmployeeID ( text ) AS
    SELECT ID
    FROM Employee
    WHERE badgeNumber = $1;

PREPARE badgeAvail ( text ) AS
    SELECT COUNT(*)
    FROM Employee
    WHERE badgeNumber = $1;
    
PREPARE txAvail ( text ) AS
    SELECT COUNT(*)
    FROM Transaction
    WHERE transactionNumber = $1;

PREPARE itemPartOfTxProd ( int, int ) AS
    SELECT COUNT(*)
    FROM TransactionProduct TP
        JOIN MenuProduct MP ON ( TP.productID = MP.ID)
        JOIN ProductIngredient PI ON ( PI.productID = MP.ID)
    WHERE TP.ID = $1 AND PI.itemID = $2;